body {
  font-family: 'Old Standard TT', serif; }

.navbar-custom {
  background-color: #292929;
  color: white; }

.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link, .navbar-custom a {
  color: #ffffff; }

.jumbotron {
  color: white;
  padding: 10em;
  background-color: #583649;
  text-align: center;
  border-radius: 0; }

.header h1 {
  background-color: #222;
  padding: 15px;
  display: inline-block; }

h2 {
  padding-top: 2em;
  text-transform: uppercase;
  font-size: 1.5em; }

.navbar-spacer {
  height: 50px; }

.breathing-room {
  margin: 5em; }

.contact-list {
  padding-left: 0; }
